thing absurdly M 53, m_f = 2 21 24 17 15 1, ct = 23 12 14 5 0 10, minus_1_decrypt,	 8 9 10 12 15 20,	 0 1 2 4 7 12
thing absurdly M 53, m_f = 2 21 24 17 15 1, ct = 5 16 14 23 28 18, minus_2_decrypt,	 7 8 9 11 14 19,	 0 1 2 4 7 12
thing absurdly M 53, m_r = 26 7 4 11 13 27, ct = 5 16 14 23 28 18, plus_decrypt,	 8 9 10 12 15 20,	 0 1 2 4 7 12
her unanswerable M 552, Shift 10, m_r = 1 20 5 8 0 14, ct = 19 13 26 20 15 3, itmultiply_decrypt,	 19 20 20 21 e 24,	 0 1 1 2 e 5
off imperfections M 157, Shift 19, m_f = 22 19 19 0 9 3, ct = 19 13 26 20 15 3, itmultiply_decrypt,	 18 18 19 e 22 25,	 0 0 1 e 4 7
old significance M 2691, Shift 7, m_r = 3 15 12 20 25 0, ct = 19 13 26 20 15 3, itmultiply_decrypt,	 16 17 18 20 23 e,	 0 1 2 4 7 e
war incidentally M 122, Shift 19, m_r = 11 23 14 8 9 13, ct = 19 13 26 20 15 3, itdivide_2_decrypt,	 6 7 8 10 13 18,	 0 1 2 4 7 12
am criminal M 630, Shift 21, m_r = 25 1 15 16 10 1, ct = 23 12 14 5 0 10, itdivide_1_decrypt,	 20 21 22 24 27 3,	 0 1 2 4 7 12
as pursuits M 823, Shift 14, m_r = 18 27 0 12 9 27, ct = 23 12 14 5 0 10, itmultiply_decrypt,	 19 20 e 21 22 24,	 0 1 e 2 3 5
bean which M 7641, Shift 20, m_f = 8 19 0 27 28 1, ct = 21 2 12 10 0 5, itdivide_1_decrypt,	 28 28 e 1 3 6,	 0 0 e 2 4 7
death refer M 370, Shift 0, m_f = 23 28 2 4 18 0, ct = 21 2 12 10 0 5, itdivide_2_decrypt,	 19 19 20 21 23 e,	 0 0 1 2 4 e
head reaching M 5315, Shift 25, m_f = 4 24 19 0 24 1, ct = 21 2 12 10 0 5, itmultiply_decrypt,	 27 27 28 e 2 5,	 0 0 1 e 4 7
led sugar M 140, Shift 14, m_r = 22 24 19 27 12 7, ct = 21 2 12 10 0 5, itmultiply_decrypt,	 26 27 28 1 4 9,	 0 1 2 4 7 12
too awful M 41310, Shift 1, m_r = 13 26 26 5 22 0, ct = 21 2 12 10 0 5, itmultiply_decrypt,	 15 16 16 17 18 e,	 0 1 1 2 3 e
zoo quite M 40, Shift 19, m_f = 5 22 22 24 26 0, ct = 21 2 12 10 0 5, itmultiply_decrypt,	 10 11 11 12 13 e,	 0 1 1 2 3 e
aid image M 507, Shift 24, m_r = 28 13 0 13 4 28, ct = 0 9 19 26 6 23, itdivide_2_decrypt,	 0 1 e 4 7 12,	 0 1 e 4 7 12
apt quite M 157, Shift 16, m_f = 11 0 3 21 23 26, ct = 0 9 19 26 6 23, itdivide_2_decrypt,	 0 e 1 2 4 7,	 0 e 1 2 4 7
cap cross M 310, Shift 5, m_r = 28 9 20 28 0 1, ct = 0 9 19 26 6 23, itdivide_1_decrypt,	 0 1 2 4 e 12,	 0 1 2 4 e 12
gap cross M 1190, Shift 5, m_r = 27 9 20 28 0 1, ct = 0 9 19 26 6 23, itdivide_1_decrypt,	 0 1 2 4 e 12,	 0 1 2 4 e 12
gas reveal M 78, Shift 14, m_f = 20 9 0 18 3 15, ct = 0 9 19 26 6 23, itmultiply_decrypt,	 0 1 e 2 3 5,	 0 1 e 2 3 5
has reveal M 133, Shift 14, m_f = 22 9 0 18 3 15, ct = 0 9 19 26 6 23, itmultiply_decrypt,	 0 1 e 2 3 5,	 0 1 e 2 3 5
his money M 2964870, Shift 19, m_f = 27 0 5 9 22 28, ct = 0 9 19 26 6 23, itmultiply_decrypt,	 0 e 2 4 7 12,	 0 e 2 4 7 12
kid image M 113, Shift 24, m_r = 18 13 0 13 4 28, ct = 0 9 19 26 6 23, itdivide_2_decrypt,	 0 1 e 4 7 12,	 0 1 e 4 7 12
map cross M 648, Shift 5, m_r = 14 9 20 28 0 1, ct = 0 9 19 26 6 23, itdivide_1_decrypt,	 0 1 2 4 e 12,	 0 1 2 4 e 12
this money M 1150021, Shift 19, m_f = 21 0 5 9 22 28, ct = 0 9 19 26 6 23, itmultiply_decrypt,	 0 e 2 4 7 12,	 0 e 2 4 7 12
was reveal M 585, Shift 14, m_f = 21 9 0 18 3 15, ct = 0 9 19 26 6 23, itmultiply_decrypt,	 0 1 e 2 3 5,	 0 1 e 2 3 5
conscious abode M 101, Shift 14, m_f = 19 17 23 0 19 12, ct = 15 8 18 3 6 19, itdivide_1_decrypt,	 9 10 11 e 16 21,	 0 1 2 e 7 12
by losing M 121143, Shift 26, m_f = 14 23 17 0 12 18, ct = 23 3 22 16 2 25, itdivide_2_decrypt,	 3 4 4 e 6 8,	 0 1 1 e 3 5
is acid M 137829, Shift 17, m_f = 27 3 12 22 27 11, ct = 23 3 22 16 2 25, itmultiply_decrypt,	 3 3 4 5 7 10,	 0 0 1 2 4 7
on lady M 141086, Shift 5, m_f = 8 14 25 0 28 2, ct = 23 3 22 16 2 25, itdivide_2_decrypt,	 10 10 11 e 14 17,	 0 0 1 e 4 7
pi show M 89, Shift 14, m_f = 27 24 0 22 17 21, ct = 23 3 22 16 2 25, itmultiply_decrypt,	 3 4 e 5 6 8,	 0 1 e 2 3 5
ring send M 96, Shift 20, m_f = 24 12 6 9 0 14, ct = 23 3 22 16 2 25, itmultiply_decrypt,	 7 8 8 9 e 12,	 0 1 1 2 e 5
evil specially M 109, Shift 28, m_f = 17 0 9 19 14 12, ct = 14 10 14 19 1 14, itdivide_2_decrypt,	 6 e 7 8 9 11,	 0 e 1 2 3 5
heart operated M 162, Shift 17, m_r = 8 17 12 0 13 3, ct = 14 10 14 19 1 14, itmultiply_decrypt,	 9 10 10 e 12 14,	 0 1 1 e 3 5
myths specific M 71, Shift 3, m_r = 12 5 0 16 16 18, ct = 14 10 14 19 1 14, itdivide_1_decrypt,	 5 6 e 9 12 17,	 0 1 e 4 7 12
pray moderate M 89, Shift 26, m_f = 10 1 21 23 16 0, ct = 14 10 14 19 1 14, itdivide_2_decrypt,	 24 25 26 28 2 e,	 0 1 2 4 7 e
ranging wildlife M 1528, Shift 11, m_r = 6 15 18 18 3 0, ct = 14 10 14 19 1 14, itdivide_1_decrypt,	 17 18 19 21 24 e,	 0 1 2 4 7 e
said analysis M 500, Shift 22, m_f = 8 17 3 16 17 2, ct = 14 10 14 19 1 14, itmultiply_decrypt,	 9 10 11 13 16 21,	 0 1 2 4 7 12
said awakened M 90, Shift 22, m_f = 8 17 3 16 17 0, ct = 14 10 14 19 1 14, itmultiply_decrypt,	 9 10 11 13 16 e,	 0 1 2 4 7 e
same liberating M 2024, Shift 22, m_f = 8 17 12 11 13 3, ct = 14 10 14 19 1 14, itmultiply_decrypt,	 9 10 10 11 12 14,	 0 1 1 2 3 5
same wickedly M 88, Shift 22, m_f = 8 17 12 11 0 3, ct = 14 10 14 19 1 14, itmultiply_decrypt,	 9 10 10 11 e 14,	 0 1 1 2 e 5
stem collapse M 574, Shift 20, m_r = 4 3 1 0 14 16, ct = 14 10 14 19 1 14, itdivide_1_decrypt,	 21 21 22 e 25 28,	 0 0 1 e 4 7
toys children M 2034, Shift 27, m_r = 10 23 0 11 21 18, ct = 14 10 14 19 1 14, itdivide_2_decrypt,	 24 24 e 26 28 2,	 0 0 e 2 4 7
bearing meets M 52, Shift 0, m_r = 11 0 24 7 9 10, ct = 0 1 20 19 24 28, itmultiply_decrypt,	 0 e 2 4 7 12,	 0 e 2 4 7 12
find urged M 346, Shift 20, m_f = 20 1 0 14 21 24, ct = 0 1 20 19 24 28, itmultiply_decrypt,	 0 1 e 2 3 5,	 0 1 e 2 3 5
hearing meeting M 1912, Shift 0, m_r = 20 0 24 7 9 10, ct = 0 1 20 19 24 28, itmultiply_decrypt,	 0 e 2 4 7 12,	 0 e 2 4 7 12
kind urged M 294, Shift 20, m_f = 25 1 0 14 21 24, ct = 0 1 20 19 24 28, itmultiply_decrypt,	 0 1 e 2 3 5,	 0 1 e 2 3 5
link search M 1986, Shift 20, m_f = 11 1 0 25 6 19, ct = 0 1 20 19 24 28, itdivide_1_decrypt,	 0 1 e 4 7 12,	 0 1 e 4 7 12
mind urged M 1359, Shift 20, m_f = 10 1 0 14 21 24, ct = 0 1 20 19 24 28, itmultiply_decrypt,	 0 1 e 2 3 5,	 0 1 e 2 3 5
think search M 118, Shift 20, m_f = 22 1 0 25 6 19, ct = 0 1 20 19 24 28, itdivide_1_decrypt,	 0 1 e 4 7 12,	 0 1 e 4 7 12
wind urged M 258, Shift 20, m_f = 27 1 0 14 21 24, ct = 0 1 20 19 24 28, itmultiply_decrypt,	 0 1 e 2 3 5,	 0 1 e 2 3 5
born an M 91416, Shift 24, m_f = 12 27 28 4 19 4, ct = 20 1 21 9 5 1, itdivide_2_decrypt,	 8 9 9 10 11 13,	 0 1 1 2 3 5
fate king M 51, Shift 24, m_f = 24 19 11 13 0 16, ct = 20 1 21 9 5 1, itdivide_2_decrypt,	 16 16 17 18 e 23,	 0 0 1 2 e 7
leads it M 87247, Shift 14, m_f = 5 13 8 0 24 1, ct = 20 1 21 9 5 1, itdivide_2_decrypt,	 13 14 15 e 20 25,	 0 1 2 e 7 12
least it M 743126, Shift 14, m_f = 5 13 0 1 24 1, ct = 20 1 21 9 5 1, itdivide_2_decrypt,	 13 14 e 17 20 25,	 0 1 e 4 7 12
main at M 42876, Shift 20, m_f = 10 15 1 0 15 7, ct = 20 1 21 9 5 1, itdivide_1_decrypt,	 15 16 16 e 18 20,	 0 1 1 e 3 5
yard so M 35782, Shift 16, m_r = 18 20 11 21 0 12, ct = 20 1 21 9 5 1, itmultiply_decrypt,	 14 15 15 16 e 19,	 0 1 1 2 e 5
as petrol M 26017, Shift 25, m_f = 20 11 9 14 12 0, ct = 1 24 7 21 6 14, itdivide_2_decrypt,	 20 21 21 22 23 e,	 0 1 1 2 3 e
it powers M 12817, Shift 17, m_r = 6 0 3 13 9 27, ct = 1 24 7 21 6 14, itdivide_2_decrypt,	 6 e 7 8 10 13,	 0 e 1 2 4 7
of visual M 1774450, Shift 11, m_r = 7 10 9 0 24 9, ct = 1 24 7 21 6 14, itdivide_1_decrypt,	 7 8 8 e 10 12,	 0 1 1 e 3 5
the output M 5378669, Shift 16, m_f = 18 5 19 17 3 0, ct = 1 24 7 21 6 14, itmultiply_decrypt,	 21 22 22 23 24 e,	 0 1 1 2 3 e
via ingested M 237, Shift 16, m_r = 14 17 23 26 0 28, ct = 1 24 7 21 6 14, itdivide_2_decrypt,	 14 14 15 16 e 21,	 0 0 1 2 e 7
am offended M 10134, Shift 20, m_r = 24 0 16 19 19 1, ct = 23 12 14 5 0 10, divide_1_decrypt,	 25 e 26 27 0 3,	 0 e 1 2 4 7
an offended M 92936, Shift 20, m_r = 24 10 16 19 19 1, ct = 23 12 14 5 0 10, divide_1_decrypt,	 25 25 26 27 0 3,	 0 0 1 2 4 7
is weariness M 6557, Shift 27, m_f = 8 13 5 26 2 8, ct = 23 12 14 5 0 10, divide_2_decrypt,	 10 11 12 14 e 22,	 0 1 2 4 e 12
or implicit M 143033, Shift 27, m_f = 1 2 8 17 11 18, ct = 23 12 14 5 0 10, divide_2_decrypt,	 23 24 25 27 e 6,	 0 1 2 4 e 12
thing perceive M 107, Shift 19, m_r = 16 26 5 0 14 13, ct = 23 12 14 5 0 10, multiply_decrypt,	 25 25 26 e 0 3,	 0 0 1 e 4 7
big lengths M 107, Shift 9, m_f = 26 19 15 0 27 1, ct = 21 2 12 10 0 5, multiply_decrypt,	 22 23 24 e 0 5,	 0 1 2 e 7 12
big longer M 155, Shift 9, m_f = 26 19 15 0 12 1, ct = 21 2 12 10 0 5, multiply_decrypt,	 22 23 24 e 0 5,	 0 1 2 e 7 12
big walking M 2016, Shift 9, m_f = 26 19 15 16 4 0, ct = 21 2 12 10 0 5, multiply_decrypt,	 22 23 24 26 0 e,	 0 1 2 4 7 e
big wealthy M 329, Shift 9, m_f = 26 19 15 16 8 0, ct = 21 2 12 10 0 5, multiply_decrypt,	 22 23 24 26 0 e,	 0 1 2 4 7 e
can adapt M 149535, Shift 7, m_r = 1 11 26 11 12 11, ct = 21 2 12 10 0 5, divide_2_decrypt,	 21 22 22 23 e 26,	 0 1 1 2 e 5
can again M 178850, Shift 7, m_r = 1 11 26 11 0 11, ct = 21 2 12 10 0 5, divide_2_decrypt,	 21 22 22 23 * 26,	 0 1 1 2 * 5
can alarm M 2286, Shift 7, m_r = 1 11 26 11 15 11, ct = 21 2 12 10 0 5, divide_2_decrypt,	 21 22 22 23 e 26,	 0 1 1 2 e 5
can amass M 5923, Shift 7, m_r = 1 11 26 11 16 11, ct = 21 2 12 10 0 5, divide_2_decrypt,	 21 22 22 23 e 26,	 0 1 1 2 e 5
can apart M 336, Shift 7, m_r = 1 11 26 11 22 11, ct = 21 2 12 10 0 5, divide_2_decrypt,	 21 22 22 23 e 26,	 0 1 1 2 e 5
can avail M 74000, Shift 7, m_r = 1 11 26 11 5 11, ct = 21 2 12 10 0 5, divide_2_decrypt,	 21 22 22 23 e 26,	 0 1 1 2 e 5
can await M 7715, Shift 7, m_r = 1 11 26 11 28 11, ct = 21 2 12 10 0 5, divide_2_decrypt,	 21 22 22 23 e 26,	 0 1 1 2 e 5
car waiting M 72917, Shift 4, m_r = 27 8 28 25 8 22, ct = 21 2 12 10 0 5, divide_2_decrypt,	 16 16 17 18 e 23,	 0 0 1 2 e 7
car weigh M 260, Shift 4, m_r = 27 8 28 25 14 22, ct = 21 2 12 10 0 5, divide_2_decrypt,	 16 16 17 18 e 23,	 0 0 1 2 e 7
car which M 115914, Shift 4, m_r = 27 8 28 25 24 22, ct = 21 2 12 10 0 5, divide_2_decrypt,	 16 16 17 18 e 23,	 0 0 1 2 e 7
car write M 168, Shift 4, m_r = 27 8 28 25 28 22, ct = 21 2 12 10 0 5, divide_2_decrypt,	 16 16 17 18 e 23,	 0 0 1 2 e 7
fly emits M 108, Shift 8, m_r = 7 16 10 18 17 26, ct = 21 2 12 10 0 5, divide_2_decrypt,	 2 3 4 6 e 14,	 0 1 2 4 e 12
fly exist M 60, Shift 8, m_r = 7 16 10 18 22 26, ct = 21 2 12 10 0 5, divide_2_decrypt,	 2 3 4 6 e 14,	 0 1 2 4 e 12
guy rather M 379, Shift 6, m_r = 28 4 8 1 10 3, ct = 21 2 12 10 0 5, divide_2_decrypt,	 8 8 9 10 e 15,	 0 0 1 2 e 7
had gather M 270, Shift 21, m_r = 12 25 26 14 25 18, ct = 21 2 12 10 0 5, divide_2_decrypt,	 20 21 22 24 e 3,	 0 1 2 4 e 12
hen goods M 54, Shift 19, m_f = 27 8 28 25 22 22, ct = 21 2 12 10 0 5, divide_2_decrypt,	 16 16 17 18 e 23,	 0 0 1 2 e 7
hen group M 90, Shift 19, m_f = 27 8 28 25 23 22, ct = 21 2 12 10 0 5, divide_2_decrypt,	 16 16 17 18 e 23,	 0 0 1 2 e 7
her dogma M 2901, Shift 11, m_r = 2 21 6 16 7 4, ct = 21 2 12 10 0 5, divide_2_decrypt,	 13 13 14 15 e 20,	 0 0 1 2 e 7
her enemy M 93136, Shift 22, m_f = 1 11 26 11 2 11, ct = 21 2 12 10 0 5, divide_2_decrypt,	 21 22 22 23 e 26,	 0 1 1 2 e 5
her erect M 17794, Shift 22, m_f = 1 11 26 11 26 11, ct = 21 2 12 10 0 5, divide_2_decrypt,	 21 22 22 23 e 26,	 0 1 1 2 e 5
her evening M 67631, Shift 22, m_f = 1 11 26 11 23 11, ct = 21 2 12 10 0 5, divide_2_decrypt,	 21 22 22 23 e 26,	 0 1 1 2 e 5
her exert M 1448, Shift 22, m_f = 1 11 26 11 7 11, ct = 21 2 12 10 0 5, divide_2_decrypt,	 21 22 22 23 e 26,	 0 1 1 2 e 5
hit awful M 137, Shift 9, m_f = 17 19 25 4 16 9, ct = 21 2 12 10 0 5, divide_2_decrypt,	 9 9 10 11 e 16,	 0 0 1 2 e 7
hot backs M 193, Shift 11, m_r = 2 7 23 22 15 5, ct = 21 2 12 10 0 5, divide_2_decrypt,	 13 14 15 17 e 25,	 0 1 2 4 e 12
low junior M 213, Shift 27, m_f = 18 1 5 9 28 7, ct = 21 2 12 10 0 5, divide_2_decrypt,	 1 2 2 3 e 6,	 0 1 1 2 e 5
lying based M 67, Shift 2, m_f = 22 28 23 19 26 17, ct = 21 2 12 10 0 5, multiply_decrypt,	 26 27 27 28 0 2,	 0 1 1 2 3 5
mad running M 943, Shift 12, m_f = 2 7 6 16 13 21, ct = 21 2 12 10 0 5, divide_2_decrypt,	 13 14 14 15 e 18,	 0 1 1 2 e 5
men agree M 28563, Shift 15, m_r = 24 25 5 19 8 10, ct = 21 2 12 10 0 5, divide_1_decrypt,	 26 27 27 28 0 2,	 0 1 1 2 3 5
men array M 237, Shift 15, m_r = 24 25 5 19 10 10, ct = 21 2 12 10 0 5, divide_1_decrypt,	 26 27 27 28 0 2,	 0 1 1 2 3 5
myth leaves M 823, Shift 0, m_f = 19 26 2 20 28 1, ct = 21 2 12 10 0 5, divide_2_decrypt,	 22 23 24 26 e 5,	 0 1 2 4 e 12
myth level M 60, Shift 0, m_f = 19 26 2 20 18 1, ct = 21 2 12 10 0 5, divide_2_decrypt,	 22 23 24 26 e 5,	 0 1 2 4 e 12
myth lived M 427, Shift 0, m_f = 19 26 2 20 10 1, ct = 21 2 12 10 0 5, divide_2_decrypt,	 22 23 24 26 e 5,	 0 1 2 4 e 12
poet about M 5861, Shift 23, m_f = 7 16 10 18 11 26, ct = 21 2 12 10 0 5, divide_2_decrypt,	 2 3 4 6 e 14,	 0 1 2 4 e 12
poet adopt M 74, Shift 23, m_f = 7 16 10 18 17 26, ct = 21 2 12 10 0 5, divide_2_decrypt,	 2 3 4 6 e 14,	 0 1 2 4 e 12
poet alone M 11310, Shift 23, m_f = 7 16 10 18 14 26, ct = 21 2 12 10 0 5, divide_2_decrypt,	 2 3 4 6 e 14,	 0 1 2 4 e 12
poet arose M 867, Shift 23, m_f = 7 16 10 18 27 26, ct = 21 2 12 10 0 5, divide_2_decrypt,	 2 3 4 6 e 14,	 0 1 2 4 e 12
poet avoid M 191, Shift 23, m_f = 7 16 10 18 24 26, ct = 21 2 12 10 0 5, divide_2_decrypt,	 2 3 4 6 e 14,	 0 1 2 4 e 12
poet awoke M 366, Shift 23, m_f = 7 16 10 18 1 26, ct = 21 2 12 10 0 5, divide_2_decrypt,	 2 3 4 6 e 14,	 0 1 2 4 e 12
read needs M 1591, Shift 0, m_r = 24 0 5 19 10 10, ct = 21 2 12 10 0 5, divide_1_decrypt,	 26 e 27 28 0 2,	 0 e 1 2 3 5
she comes M 487161, Shift 11, m_f = 26 19 0 16 14 1, ct = 21 2 12 10 0 5, multiply_decrypt,	 22 23 e 26 0 5,	 0 1 e 4 7 12
was dated M 278689, Shift 10, m_f = 17 5 25 4 5 26, ct = 21 2 12 10 0 5, divide_2_decrypt,	 9 10 10 11 e 14,	 0 1 1 2 e 5
was deter M 6152, Shift 10, m_f = 17 5 25 4 28 26, ct = 21 2 12 10 0 5, divide_2_decrypt,	 9 10 10 11 e 14,	 0 1 1 2 e 5
web image M 857, Shift 11, m_r = 3 21 22 0 20 15, ct = 21 2 12 10 0 5, divide_1_decrypt,	 25 25 26 e 0 3,	 0 0 1 e 4 7
web units M 145, Shift 11, m_r = 3 21 22 9 1 0, ct = 21 2 12 10 0 5, divide_1_decrypt,	 25 25 26 27 0 e,	 0 0 1 2 4 e
web usage M 3228, Shift 11, m_r = 3 21 22 9 24 15, ct = 21 2 12 10 0 5, divide_1_decrypt,	 25 25 26 27 0 3,	 0 0 1 2 4 7
yet naive M 1588, Shift 8, m_r = 10 18 20 27 12 26, ct = 21 2 12 10 0 5, divide_2_decrypt,	 7 7 8 9 e 14,	 0 0 1 2 e 7
yet noise M 295, Shift 8, m_r = 10 18 20 27 4 26, ct = 21 2 12 10 0 5, divide_2_decrypt,	 7 7 8 9 e 14,	 0 0 1 2 e 7
add smoke M 912, Shift 4, m_r = 8 9 9 17 13 0, ct = 0 9 19 26 6 23, divide_1_decrypt,	 0 1 2 4 7 e,	 0 1 2 4 7 e
heap today M 104, Shift 9, m_r = 0 9 24 21 5 14, ct = 0 9 19 26 6 23, multiply_decrypt,	 * 1 2 4 7 12,	 * 1 2 4 7 12
her under M 502670, Shift 20, m_f = 28 9 24 21 0 14, ct = 0 9 19 26 6 23, multiply_decrypt,	 0 1 2 4 e 12,	 0 1 2 4 e 12
leap today M 163, Shift 9, m_r = 17 9 24 21 5 14, ct = 0 9 19 26 6 23, multiply_decrypt,	 0 1 2 4 7 12,	 0 1 2 4 7 12
per under M 2105, Shift 20, m_f = 4 9 24 21 0 14, ct = 0 9 19 26 6 23, multiply_decrypt,	 0 1 2 4 e 12,	 0 1 2 4 e 12
reap today M 419, Shift 9, m_r = 4 9 24 21 5 14, ct = 0 9 19 26 6 23, multiply_decrypt,	 0 1 2 4 7 12,	 0 1 2 4 7 12
go part M 46255, Shift 5, m_r = 27 1 20 9 0 17, ct = 23 3 22 16 2 25, multiply_decrypt,	 3 3 4 5 e 10,	 0 0 1 2 e 7
face locations M 349, Shift 26, m_f = 26 21 2 15 17 0, ct = 14 10 14 19 1 14, multiply_decrypt,	 5 6 7 9 12 e,	 0 1 2 4 7 e
heading criterion M 106, Shift 6, m_f = 14 5 0 27 11 10, ct = 14 10 14 19 1 14, multiply_decrypt,	 1 2 e 5 8 13,	 0 1 e 4 7 12
main electric M 5940, Shift 19, m_f = 9 14 0 28 8 10, ct = 14 10 14 19 1 14, multiply_decrypt,	 8 9 e 10 11 13,	 0 1 e 2 3 5
mark coincide M 371, Shift 17, m_r = 26 21 12 11 11 13, ct = 14 10 14 19 1 14, multiply_decrypt,	 5 6 6 7 8 10,	 0 1 1 2 3 5
mark tomorrow M 264, Shift 17, m_r = 26 21 12 11 0 13, ct = 14 10 14 19 1 14, multiply_decrypt,	 5 6 6 7 e 10,	 0 1 1 2 e 5
omit numerous M 318, Shift 28, m_f = 2 18 9 15 8 0, ct = 14 10 14 19 1 14, multiply_decrypt,	 7 7 8 9 11 e,	 0 0 1 2 4 e
rock dictates M 49, Shift 4, m_r = 28 0 27 27 9 22, ct = 14 10 14 19 1 14, divide_1_decrypt,	 2 e 4 6 9 14,	 0 e 2 4 7 12
went abruptly M 2528, Shift 2, m_r = 23 12 21 14 6 13, ct = 14 10 14 19 1 14, divide_2_decrypt,	 3 4 4 5 6 8,	 0 1 1 2 3 5
fact judge M 4223, Shift 26, m_r = 25 1 20 9 14 24, ct = 0 1 20 19 24 28, divide_1_decrypt,	 0 1 1 2 3 5,	 0 1 1 2 3 5
fine draft M 421, Shift 20, m_f = 20 1 0 9 14 24, ct = 0 1 20 19 24 28, divide_1_decrypt,	 0 1 e 2 3 5,	 0 1 e 2 3 5
life drags M 2342, Shift 20, m_f = 11 1 20 9 14 24, ct = 0 1 20 19 24 28, divide_1_decrypt,	 0 1 1 2 3 5,	 0 1 1 2 3 5
line draft M 488, Shift 20, m_f = 11 1 0 9 14 24, ct = 0 1 20 19 24 28, divide_1_decrypt,	 0 1 e 2 3 5,	 0 1 e 2 3 5
mine drags M 257, Shift 20, m_f = 10 1 0 9 14 24, ct = 0 1 20 19 24 28, divide_1_decrypt,	 0 1 e 2 3 5,	 0 1 e 2 3 5
when axioms M 344, Shift 10, m_r = 2 1 20 0 14 24, ct = 0 1 20 19 24 28, divide_1_decrypt,	 0 1 1 e 3 5,	 0 1 1 e 3 5
when usage M 4974, Shift 10, m_r = 2 1 20 0 8 23, ct = 0 1 20 19 24 28, multiply_decrypt,	 0 1 1 e 3 5,	 0 1 1 e 3 5
wife drags M 324, Shift 20, m_f = 27 1 20 9 14 24, ct = 0 1 20 19 24 28, divide_1_decrypt,	 0 1 1 2 3 5,	 0 1 1 2 3 5
wine drank M 1636, Shift 20, m_f = 27 1 0 9 14 24, ct = 0 1 20 19 24 28, divide_1_decrypt,	 0 1 e 2 3 5,	 0 1 e 2 3 5
cloth at M 47118, Shift 3, m_r = 26 11 28 0 7 15, ct = 20 1 21 9 5 1, divide_1_decrypt,	 10 11 11 e 13 15,	 0 1 1 e 3 5
play an M 5855961, Shift 27, m_r = 13 6 2 0 2 17, ct = 20 1 21 9 5 1, divide_1_decrypt,	 5 6 7 e 12 17,	 0 1 2 e 7 12
ratio lo M 169, Shift 5, m_f = 9 0 21 3 25 8, ct = 20 1 21 9 5 1, multiply_decrypt,	 28 e 1 3 6 11,	 0 e 2 4 7 12
as enrage M 145, Shift 16, m_r = 20 0 26 6 11 20, ct = 1 24 7 21 6 14, multiply_decrypt,	 16 e 17 18 19 21,	 0 e 1 2 3 5
go family M 636, Shift 25, m_r = 18 21 24 0 5 14, ct = 1 24 7 21 6 14, divide_1_decrypt,	 18 19 20 e 25 1,	 0 1 2 e 7 12
in advanced M 1695217, Shift 20, m_f = 1 0 15 14 21 15, ct = 5 16 14 23 28 18, itdivide_1_decrypt,	 6 e 7 8 10 13,	 0 e 1 2 4 7
the downfall M 1084777, Shift 13, m_r = 10 23 18 9 5 3, ct = 5 16 14 23 28 18, itdivide_2_decrypt,	 21 21 22 23 25 28,	 0 0 1 2 4 7
via affected M 117, Shift 28, m_r = 26 0 3 27 27 9, ct = 5 16 14 23 28 18, itmultiply_decrypt,	 8 e 9 10 12 15,	 0 e 1 2 4 7
add comes M 244, Shift 26, m_f = 21 20 20 2 0 16, ct = 7 26 16 18 28 23, itdivide_2_decrypt,	 2 3 3 4 e 7,	 0 1 1 2 e 5
ail haste M 60, Shift 9, m_r = 13 27 17 0 13 22, ct = 7 26 16 18 28 23, itdivide_1_decrypt,	 6 6 7 e 10 13,	 0 0 1 e 4 7
all gaining M 2453, Shift 26, m_r = 1 5 5 19 1 15, ct = 7 26 16 18 28 23, itdivide_2_decrypt,	 7 8 8 9 10 12,	 0 1 1 2 3 5
bar quick M 406, Shift 5, m_r = 16 9 0 28 26 23, ct = 7 26 16 18 28 23, itdivide_2_decrypt,	 25 26 e 27 28 1,	 0 1 e 2 3 5
bin looking M 277, Shift 19, m_f = 7 0 28 10 22 22, ct = 7 26 16 18 28 23, itdivide_1_decrypt,	 1 e 3 5 8 13,	 0 e 2 4 7 12
ego dreads M 41, Shift 1, m_f = 19 7 4 24 5 0, ct = 7 26 16 18 28 23, itdivide_2_decrypt,	 17 17 18 19 21 e,	 0 0 1 2 4 e
job cause M 2073, Shift 6, m_r = 23 2 17 0 10 4, ct = 7 26 16 18 28 23, itmultiply_decrypt,	 23 24 25 e 1 6,	 0 1 2 e 7 12
log since M 2591, Shift 11, m_r = 19 7 4 24 0 1, ct = 7 26 16 18 28 23, itdivide_2_decrypt,	 17 17 18 19 e 24,	 0 0 1 2 e 7
new float M 3550, Shift 19, m_r = 9 0 11 18 27 15, ct = 7 26 16 18 28 23, itdivide_2_decrypt,	 5 e 6 7 9 12,	 0 e 1 2 4 7
off hitting M 1169, Shift 9, m_r = 5 8 8 0 27 21, ct = 7 26 16 18 28 23, itdivide_2_decrypt,	 6 7 7 e 9 11,	 0 1 1 e 3 5
old goals M 3529, Shift 9, m_f = 12 0 3 15 12 4, ct = 7 26 16 18 28 23, itdivide_2_decrypt,	 26 e 28 1 4 9,	 0 e 2 4 7 12
old guess M 495, Shift 2, m_r = 27 10 7 24 0 12, ct = 7 26 16 18 28 23, itdivide_2_decrypt,	 15 16 17 19 e 27,	 0 1 2 4 e 12
singing music M 9193, Shift 2, m_r = 15 9 9 11 0 15, ct = 7 26 16 18 28 23, itmultiply_decrypt,	 14 15 15 16 e 19,	 0 1 1 2 e 5
use ceased M 2042, Shift 0, m_r = 27 13 10 23 0 13, ct = 7 26 16 18 28 23, itdivide_2_decrypt,	 15 15 16 17 e 22,	 0 0 1 2 e 7
who refer M 35193, Shift 26, m_f = 4 5 0 1 15 26, ct = 7 26 16 18 28 23, itdivide_1_decrypt,	 13 14 e 15 16 18,	 0 1 e 2 3 5
aim teaching M 223, Shift 17, m_r = 21 6 26 0 17 11, ct = 28 19 9 2 22 5, itdivide_1_decrypt,	 8 9 9 e 11 13,	 0 1 1 e 3 5
got about M 282664, Shift 18, m_r = 11 14 1 22 0 14, ct = 28 19 9 2 22 5, itdivide_2_decrypt,	 18 19 19 20 e 23,	 0 1 1 2 e 5
hot civil M 128, Shift 6, m_r = 26 2 18 0 24 4, ct = 28 19 9 2 22 5, itdivide_1_decrypt,	 3 3 4 e 7 10,	 0 0 1 e 4 7
long sword M 80376, Shift 8, m_f = 28 11 0 23 15 11, ct = 28 19 9 2 22 5, itdivide_1_decrypt,	 1 2 e 5 8 13,	 0 1 e 4 7 12
near saved M 180, Shift 16, m_r = 6 16 11 0 20 14, ct = 28 19 9 2 22 5, itdivide_1_decrypt,	 23 24 25 e 1 6,	 0 1 2 e 7 12
near usual M 123, Shift 16, m_r = 6 16 11 14 0 14, ct = 28 19 9 2 22 5, itdivide_1_decrypt,	 23 24 25 27 e 6,	 0 1 2 4 e 12
poet never M 23990, Shift 19, m_r = 5 25 2 9 0 17, ct = 28 19 9 2 22 5, itmultiply_decrypt,	 23 24 24 25 e 28,	 0 1 1 2 e 5
say sound M 4469, Shift 26, m_f = 12 21 23 12 0 27, ct = 28 19 9 2 22 5, itdivide_1_decrypt,	 17 17 18 19 e 24,	 0 0 1 2 e 7
them types M 2023, Shift 19, m_r = 16 0 28 2 21 5, ct = 28 19 9 2 22 5, itmultiply_decrypt,	 9 e 10 11 12 14,	 0 e 1 2 3 5
try royal M 78, Shift 26, m_f = 13 1 23 1 0 23, ct = 28 19 9 2 22 5, itmultiply_decrypt,	 20 20 21 22 e 27,	 0 0 1 2 e 7
of hypocrisies M 1748, Shift 16, m_f = 19 16 24 13 0 19, ct = 8 17 16 20 7 23, itmultiply_decrypt,	 5 6 6 7 e 10,	 0 1 1 2 e 5
deep a life M 1206, Shift 14, m_r = 19 24 24 0 18 22, ct = 4 12 14 11 9 22, itdivide_2_decrypt,	 18 18 19 e 22 25,	 0 0 1 e 4 7
eat half M 43869, Shift 1, m_r = 1 13 21 5 9 0, ct = 5 25 6 12 26 3, itmultiply_decrypt,	 5 6 6 7 8 e,	 0 1 1 2 3 e
is dare M 1819, Shift 19, m_r = 8 3 24 23 14 0, ct = 5 25 6 12 26 3, itmultiply_decrypt,	 26 26 27 28 1 e,	 0 0 1 2 4 e
during ceremony M 783, Shift 2, m_r = 7 0 26 9 25 12, ct = 14 18 14 9 27 14, itdivide_2_decrypt,	 11 e 12 13 15 18,	 0 e 1 2 4 7
gate electric M 680, Shift 17, m_r = 10 21 0 27 27 25, ct = 14 18 14 9 27 14, itmultiply_decrypt,	 13 14 e 17 20 25,	 0 1 e 4 7 12
left ultimate M 592, Shift 0, m_f = 20 18 0 16 1 20, ct = 14 18 14 9 27 14, itdivide_1_decrypt,	 18 19 e 20 21 23,	 0 1 e 2 3 5
need nineteen M 227, Shift 11, m_r = 1 21 21 16 1 0, ct = 14 18 14 9 27 14, itmultiply_decrypt,	 14 14 15 16 18 e,	 0 0 1 2 4 e
next outlined M 2190, Shift 13, m_f = 22 2 27 0 16 14, ct = 14 18 14 9 27 14, itdivide_1_decrypt,	 14 15 15 e 17 19,	 0 1 1 e 3 5
unit wandered M 54, Shift 5, m_f = 6 14 15 21 12 0, ct = 14 18 14 9 27 14, itdivide_1_decrypt,	 17 18 18 19 20 e,	 0 1 1 2 3 e
youth criminal M 1534, Shift 27, m_f = 24 1 28 0 3 2, ct = 14 18 14 9 27 14, itmultiply_decrypt,	 3 4 4 e 6 8,	 0 1 1 e 3 5
linger still M 19896, Shift 14, m_r = 22 21 24 9 27 26, ct = 28 27 8 9 4 0, itdivide_2_decrypt,	 7 8 8 9 10 12,	 0 1 1 2 3 5
male today M 2236, Shift 17, m_r = 26 21 25 27 0 13, ct = 28 27 8 9 4 0, itmultiply_decrypt,	 10 11 12 14 e 22,	 0 1 2 4 e 12
room waiting M 39258, Shift 5, m_f = 9 8 8 24 12 0, ct = 28 27 8 9 4 0, itdivide_2_decrypt,	 20 21 22 24 27 e,	 0 1 2 4 7 e
steam people M 95, Shift 20, m_r = 4 3 20 0 6 7, ct = 28 27 8 9 4 0, itdivide_2_decrypt,	 25 26 26 e 28 1,	 0 1 1 e 3 5
union refer M 71, Shift 11, m_f = 12 20 9 20 15 0, ct = 28 27 8 9 4 0, itmultiply_decrypt,	 12 13 14 16 19 e,	 0 1 2 4 7 e
wars imply M 58, Shift 5, m_f = 12 0 9 20 15 24, ct = 28 27 8 9 4 0, itmultiply_decrypt,	 12 e 14 16 19 24,	 0 e 2 4 7 12
weave piece M 117, Shift 0, m_r = 21 0 27 10 15 18, ct = 28 27 8 9 4 0, itdivide_2_decrypt,	 8 e 9 10 12 15,	 0 e 1 2 4 7
weave walls M 47, Shift 0, m_r = 21 0 27 10 21 4, ct = 28 27 8 9 4 0, itdivide_2_decrypt,	 8 e 9 10 11 13,	 0 e 1 2 3 5
whom meanings M 208, Shift 15, m_r = 7 6 11 24 24 15, ct = 28 27 8 9 4 0, itdivide_2_decrypt,	 22 23 23 24 25 27,	 0 1 1 2 3 5
beast it M 5207, Shift 16, m_r = 27 16 0 28 5 28, ct = 8 27 7 19 23 27, itdivide_2_decrypt,	 13 14 e 17 20 25,	 0 1 e 4 7 12
pour at M 4048, Shift 2, m_r = 17 27 0 26 6 14, ct = 8 27 7 19 23 27, itdivide_2_decrypt,	 20 20 e 22 24 27,	 0 0 e 2 4 7
sand is M 289523, Shift 19, m_f = 5 14 28 13 0 5, ct = 8 27 7 19 23 27, itmultiply_decrypt,	 19 20 20 21 e 24,	 0 1 1 2 e 5
in little M 3249787, Shift 9, m_f = 19 18 0 19 25 25, ct = 27 4 21 7 22 14, itdivide_2_decrypt,	 20 21 e 24 27 3,	 0 1 e 4 7 12
we subdue M 4915, Shift 11, m_f = 18 0 26 12 28 5, ct = 27 4 21 7 22 14, itdivide_1_decrypt,	 20 e 22 24 27 3,	 0 e 2 4 7 12
and acorn M 24425, Shift 24, m_r = 28 14 0 28 18 20, ct = 7 26 16 18 28 23, divide_1_decrypt,	 4 5 e 8 11 16,	 0 1 e 4 7 12
get cores M 73, Shift 19, m_r = 12 0 2 13 15 14, ct = 7 26 16 18 28 23, divide_1_decrypt,	 10 e 11 12 14 17,	 0 e 1 2 4 7
its haunt M 3706, Shift 20, m_f = 1 7 6 28 15 21, ct = 7 26 16 18 28 23, divide_2_decrypt,	 7 8 9 11 14 19,	 0 1 2 4 7 12
kings ruled M 31252, Shift 18, m_r = 12 25 2 13 16 26, ct = 7 26 16 18 28 23, divide_1_decrypt,	 10 11 11 12 13 15,	 0 1 1 2 3 5
lead really M 1131, Shift 15, m_r = 23 15 20 10 15 23, ct = 7 26 16 18 28 23, multiply_decrypt,	 23 23 24 25 27 1,	 0 0 1 2 4 7
meat wraps M 604, Shift 22, m_f = 12 21 9 0 26 17, ct = 7 26 16 18 28 23, multiply_decrypt,	 3 4 5 e 10 15,	 0 1 2 e 7 12
nun stood M 904, Shift 14, m_f = 23 15 23 0 1 17, ct = 7 26 16 18 28 23, divide_1_decrypt,	 24 24 25 e 28 2,	 0 0 1 e 4 7
rob older M 143, Shift 12, m_f = 16 15 0 15 3 6, ct = 7 26 16 18 28 23, divide_1_decrypt,	 23 24 e 25 26 28,	 0 1 e 2 3 5
six heirs M 1418, Shift 27, m_f = 13 8 12 6 16 8, ct = 7 26 16 18 28 23, divide_1_decrypt,	 6 7 8 10 13 18,	 0 1 2 4 7 12
toy showing M 73, Shift 9, m_r = 21 5 11 22 0 5, ct = 7 26 16 18 28 23, multiply_decrypt,	 10 11 12 14 e 22,	 0 1 2 4 e 12
way hinting M 161, Shift 5, m_f = 12 0 2 13 15 14, ct = 7 26 16 18 28 23, divide_1_decrypt,	 10 e 11 12 14 17,	 0 e 1 2 4 7
yes anything M 245, Shift 14, m_f = 11 3 0 9 23 11, ct = 7 26 16 18 28 23, multiply_decrypt,	 27 28 e 2 5 10,	 0 1 e 4 7 12
yet season M 53, Shift 11, m_f = 8 0 27 26 10 26, ct = 7 26 16 18 28 23, multiply_decrypt,	 19 e 21 23 26 2,	 0 e 2 4 7 12
each array M 26151, Shift 9, m_r = 9 3 0 13 4 4, ct = 28 19 9 2 22 5, multiply_decrypt,	 16 16 e 18 20 23,	 0 0 e 2 4 7
east burning M 114, Shift 6, m_f = 5 21 22 23 7 10, ct = 28 19 9 2 22 5, divide_1_decrypt,	 24 24 25 26 28 2,	 0 0 1 2 4 7
not abhor M 21817, Shift 26, m_f = 6 0 13 21 14 5, ct = 28 19 9 2 22 5, divide_1_decrypt,	 23 e 24 25 27 1,	 0 e 1 2 4 7
own bared M 290, Shift 10, m_r = 6 2 0 21 14 5, ct = 28 19 9 2 22 5, divide_1_decrypt,	 23 23 e 25 27 1,	 0 0 e 2 4 7
read tells M 1844, Shift 8, m_f = 12 7 2 24 26 28, ct = 28 19 9 2 22 5, divide_2_decrypt,	 17 17 18 19 21 24,	 0 0 1 2 4 7
thus hitting M 990, Shift 16, m_r = 13 14 0 7 5 28, ct = 28 19 9 2 22 5, divide_1_decrypt,	 16 16 e 18 20 23,	 0 0 e 2 4 7
an introduction M 2442544, Shift 11, m_r = 15 1 0 1 23 6, ct = 8 17 16 20 7 23, multiply_decrypt,	 16 17 e 20 23 28,	 0 1 e 4 7 12
left a face M 241, Shift 25, m_r = 4 6 24 8 0 24, ct = 4 12 14 11 9 22, multiply_decrypt,	 1 2 3 5 e 13,	 0 1 2 4 e 12
toll a bell M 489, Shift 18, m_r = 1 14 26 26 22 0, ct = 4 12 14 11 9 22, multiply_decrypt,	 4 5 5 6 7 e,	 0 1 1 2 3 e
as eased M 242, Shift 1, m_f = 25 16 0 16 19 24, ct = 5 25 6 12 26 3, multiply_decrypt,	 6 7 e 8 9 11,	 0 1 e 2 3 5
be years M 151864, Shift 14, m_f = 2 3 11 13 18 0, ct = 5 25 6 12 26 3, multiply_decrypt,	 17 18 19 21 24 e,	 0 1 2 4 7 e
nth mode M 6964, Shift 11, m_f = 20 13 1 14 5 0, ct = 5 25 6 12 26 3, divide_1_decrypt,	 4 4 5 6 8 e,	 0 0 1 2 4 e
to ship M 1046750, Shift 4, m_r = 16 0 17 24 22 19, ct = 5 25 6 12 26 3, multiply_decrypt,	 13 e 14 15 17 20,	 0 e 1 2 4 7
deny formally M 203, Shift 3, m_f = 26 21 12 0 3 6, ct = 14 18 14 9 27 14, multiply_decrypt,	 5 5 6 e 9 12,	 0 0 1 e 4 7
fair nonsense M 126, Shift 5, m_f = 5 0 15 9 14 8, ct = 14 18 14 9 27 14, multiply_decrypt,	 26 e 28 1 4 9,	 0 e 2 4 7 12
gale remained M 61, Shift 5, m_f = 11 0 25 23 9 23, ct = 14 18 14 9 27 14, divide_1_decrypt,	 7 e 8 9 10 12,	 0 e 1 2 3 5
page quantity M 44, Shift 14, m_r = 0 18 7 24 8 6, ct = 14 18 14 9 27 14, multiply_decrypt,	 e 1 2 4 7 12,	 e 1 2 4 7 12
shun politics M 2659, Shift 9, m_r = 22 0 7 28 24 5, ct = 14 18 14 9 27 14, divide_1_decrypt,	 14 e 15 16 17 19,	 0 e 1 2 3 5
asks eight M 475, Shift 22, m_f = 17 8 27 8 11 3, ct = 28 27 8 9 4 0, divide_2_decrypt,	 12 13 13 14 15 e,	 0 1 1 2 3 e
asks every M 3249, Shift 22, m_f = 17 8 27 8 11 23, ct = 28 27 8 9 4 0, divide_2_decrypt,	 12 13 13 14 15 e,	 0 1 1 2 3 e
case habit M 350, Shift 15, m_r = 9 19 28 25 6 19, ct = 28 27 8 9 4 0, divide_2_decrypt,	 20 20 21 22 24 e,	 0 0 1 2 4 e
case headed M 397, Shift 15, m_r = 9 19 28 25 6 15, ct = 28 27 8 9 4 0, divide_2_decrypt,	 20 20 21 22 24 e,	 0 0 1 2 4 e
case heirs M 106, Shift 15, m_r = 9 19 28 25 6 25, ct = 28 27 8 9 4 0, divide_2_decrypt,	 20 20 21 22 24 e,	 0 0 1 2 4 e
case hides M 241, Shift 15, m_r = 9 19 28 25 6 4, ct = 28 27 8 9 4 0, divide_2_decrypt,	 20 20 21 22 24 e,	 0 0 1 2 4 e
case holding M 51795, Shift 15, m_r = 9 19 28 25 6 11, ct = 28 27 8 9 4 0, divide_2_decrypt,	 20 20 21 22 24 e,	 0 0 1 2 4 e
case human M 12655, Shift 15, m_r = 9 19 28 25 6 13, ct = 28 27 8 9 4 0, divide_2_decrypt,	 20 20 21 22 24 e,	 0 0 1 2 4 e
item eight M 2322, Shift 17, m_r = 6 0 27 26 27 6, ct = 28 27 8 9 4 0, multiply_decrypt,	 24 e 25 26 27 0,	 0 e 1 2 3 5
item ended M 728, Shift 17, m_r = 6 0 27 26 27 7, ct = 28 27 8 9 4 0, multiply_decrypt,	 24 e 25 26 27 0,	 0 e 1 2 3 5
item equal M 1614, Shift 17, m_r = 6 0 27 26 27 11, ct = 28 27 8 9 4 0, multiply_decrypt,	 24 e 25 26 27 0,	 0 e 1 2 3 5
item error M 882, Shift 17, m_r = 6 0 27 26 27 12, ct = 28 27 8 9 4 0, multiply_decrypt,	 24 e 25 26 27 0,	 0 e 1 2 3 5
item essay M 207, Shift 17, m_r = 6 0 27 26 27 1, ct = 28 27 8 9 4 0, multiply_decrypt,	 24 e 25 26 27 0,	 0 e 1 2 3 5
item event M 4661, Shift 17, m_r = 6 0 27 26 27 15, ct = 28 27 8 9 4 0, multiply_decrypt,	 24 e 25 26 27 0,	 0 e 1 2 3 5
item exist M 488, Shift 17, m_r = 6 0 27 26 27 2, ct = 28 27 8 9 4 0, multiply_decrypt,	 24 e 25 26 27 0,	 0 e 1 2 3 5
lone tiger M 235, Shift 11, m_r = 19 7 1 21 23 0, ct = 28 27 8 9 4 0, divide_1_decrypt,	 10 11 11 12 13 *,	 0 1 1 2 3 *
pick eight M 852, Shift 7, m_r = 22 25 1 1 17 25, ct = 28 27 8 9 4 0, divide_2_decrypt,	 7 8 8 9 10 e,	 0 1 1 2 3 e
pick enter M 345, Shift 7, m_r = 22 25 1 1 17 26, ct = 28 27 8 9 4 0, divide_2_decrypt,	 7 8 8 9 10 e,	 0 1 1 2 3 e
pick equal M 144, Shift 7, m_r = 22 25 1 1 17 1, ct = 28 27 8 9 4 0, divide_2_decrypt,	 7 8 8 9 10 e,	 0 1 1 2 3 e
pick event M 73, Shift 7, m_r = 22 25 1 1 17 5, ct = 28 27 8 9 4 0, divide_2_decrypt,	 7 8 8 9 10 e,	 0 1 1 2 3 e
pick exact M 114, Shift 7, m_r = 22 25 1 1 17 21, ct = 28 27 8 9 4 0, divide_2_decrypt,	 7 8 8 9 10 e,	 0 1 1 2 3 e
root echoes M 64, Shift 26, m_f = 1 0 0 13 15 2, ct = 28 27 8 9 4 0, divide_2_decrypt,	 28 0 0 1 2 e,	 0 1 1 2 3 e
root edges M 286, Shift 26, m_f = 1 0 0 13 15 20, ct = 28 27 8 9 4 0, divide_2_decrypt,	 28 0 0 1 2 e,	 0 1 1 2 3 e
root eight M 310, Shift 26, m_f = 1 0 0 13 15 7, ct = 28 27 8 9 4 0, divide_2_decrypt,	 28 0 0 1 2 e,	 0 1 1 2 3 e
root ended M 125, Shift 26, m_f = 1 0 0 13 15 6, ct = 28 27 8 9 4 0, divide_2_decrypt,	 28 0 0 1 2 e,	 0 1 1 2 3 e
root error M 3150, Shift 26, m_f = 1 0 0 13 15 1, ct = 28 27 8 9 4 0, divide_2_decrypt,	 28 0 0 1 2 e,	 0 1 1 2 3 e
root ethics M 136, Shift 26, m_f = 1 0 0 13 15 28, ct = 28 27 8 9 4 0, divide_2_decrypt,	 28 0 0 1 2 e,	 0 1 1 2 3 e
root event M 1550, Shift 26, m_f = 1 0 0 13 15 27, ct = 28 27 8 9 4 0, divide_2_decrypt,	 28 0 0 1 2 e,	 0 1 1 2 3 e
root exist M 272, Shift 26, m_f = 1 0 0 13 15 11, ct = 28 27 8 9 4 0, divide_2_decrypt,	 28 0 0 1 2 e,	 0 1 1 2 3 e
sees waiting M 137, Shift 22, m_r = 6 3 3 6 14 26, ct = 28 27 8 9 4 0, divide_2_decrypt,	 23 23 24 25 27 e,	 0 0 1 2 4 e
sees wealthy M 50, Shift 22, m_r = 6 3 3 6 14 22, ct = 28 27 8 9 4 0, divide_2_decrypt,	 23 23 24 25 27 e,	 0 0 1 2 4 e
sees where M 8676, Shift 22, m_r = 6 3 3 6 14 13, ct = 28 27 8 9 4 0, divide_2_decrypt,	 23 23 24 25 27 e,	 0 0 1 2 4 e
sees wider M 294, Shift 22, m_r = 6 3 3 6 14 11, ct = 28 27 8 9 4 0, divide_2_decrypt,	 23 23 24 25 27 e,	 0 0 1 2 4 e
sees woman M 3158, Shift 22, m_r = 6 3 3 6 14 18, ct = 28 27 8 9 4 0, divide_2_decrypt,	 23 23 24 25 27 e,	 0 0 1 2 4 e
sees write M 103, Shift 22, m_r = 6 3 3 6 14 17, ct = 28 27 8 9 4 0, divide_2_decrypt,	 23 23 24 25 27 e,	 0 0 1 2 4 e
side alert M 293, Shift 21, m_r = 5 10 26 2 25 0, ct = 28 27 8 9 4 0, divide_1_decrypt,	 24 24 25 26 28 *,	 0 0 1 2 4 *
sure waiting M 189, Shift 16, m_r = 0 14 11 26 8 20, ct = 28 27 8 9 4 0, divide_2_decrypt,	 0 1 1 2 3 e,	 0 1 1 2 3 e
sure weapon M 933, Shift 16, m_r = 0 14 11 26 8 16, ct = 28 27 8 9 4 0, divide_2_decrypt,	 0 1 1 2 3 e,	 0 1 1 2 3 e
sure wheel M 72, Shift 16, m_r = 0 14 11 26 8 7, ct = 28 27 8 9 4 0, divide_2_decrypt,	 0 1 1 2 3 e,	 0 1 1 2 3 e
sure willing M 200, Shift 16, m_r = 0 14 11 26 8 5, ct = 28 27 8 9 4 0, divide_2_decrypt,	 0 1 1 2 3 e,	 0 1 1 2 3 e
sure woman M 182, Shift 16, m_r = 0 14 11 26 8 12, ct = 28 27 8 9 4 0, divide_2_decrypt,	 0 1 1 2 3 e,	 0 1 1 2 3 e
sure wreck M 56, Shift 16, m_r = 0 14 11 26 8 11, ct = 28 27 8 9 4 0, divide_2_decrypt,	 0 1 1 2 3 e,	 0 1 1 2 3 e
treat easily M 251, Shift 5, m_r = 17 0 5 17 5 18, ct = 28 27 8 9 4 0, multiply_decrypt,	 17 e 19 21 24 0,	 0 e 2 4 7 12
wash rather M 1046, Shift 12, m_r = 4 16 25 3 7 16, ct = 28 27 8 9 4 0, divide_2_decrypt,	 25 26 26 27 28 e,	 0 1 1 2 3 e
wash really M 326, Shift 12, m_r = 4 16 25 3 7 12, ct = 28 27 8 9 4 0, divide_2_decrypt,	 25 26 26 27 28 e,	 0 1 1 2 3 e
wash right M 6952, Shift 12, m_r = 4 16 25 3 7 1, ct = 28 27 8 9 4 0, divide_2_decrypt,	 25 26 26 27 28 e,	 0 1 1 2 3 e
wash rocks M 418, Shift 12, m_r = 4 16 25 3 7 8, ct = 28 27 8 9 4 0, divide_2_decrypt,	 25 26 26 27 28 e,	 0 1 1 2 3 e
wash running M 543, Shift 12, m_r = 4 16 25 3 7 10, ct = 28 27 8 9 4 0, divide_2_decrypt,	 25 26 26 27 28 e,	 0 1 1 2 3 e
drop it M 572692, Shift 5, m_r = 10 0 1 20 23 17, ct = 8 27 7 19 23 27, divide_1_decrypt,	 23 e 25 27 1 6,	 0 e 2 4 7 12
finger up M 129246, Shift 28, m_f = 28 20 17 3 0 12, ct = 8 27 7 19 23 27, divide_1_decrypt,	 18 19 19 20 e 23,	 0 1 1 2 e 5
by random M 707452, Shift 20, m_f = 8 17 24 15 0 14, ct = 27 4 21 7 22 14, divide_1_decrypt,	 25 26 26 27 e 1,	 0 1 1 2 e 5
go awhile M 745, Shift 19, m_f = 25 22 14 26 27 0, ct = 27 4 21 7 22 14, multiply_decrypt,	 15 16 16 17 18 e,	 0 1 1 2 3 e
if habits M 1449, Shift 22, m_r = 11 21 13 26 4 11, ct = 27 4 21 7 22 14, multiply_decrypt,	 13 14 15 17 20 25,	 0 1 2 4 7 12
to rounding M 154260, Shift 14, m_r = 26 10 9 10 12 4, ct = 27 4 21 7 22 14, divide_1_decrypt,	 16 17 17 18 19 21,	 0 1 1 2 3 5
